<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>台灣大學資訊管理營 2015</title>
</head>
<style type="text/css">
body{
  background: url(images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;;
}
#logo-container {
  width: 300px;
  margin: 0 auto;
}
h1 {
  color: white;
  font-family: Verdana, Arial, "Microsoft YaHei", "Noto Sans CJK TC", "Microsoft JhengHei";
  text-shadow: 2px 2px #0f0f0f;
}
h2 {
  color: white;
  font-family: Verdana, Arial, "Microsoft YaHei", "Noto Sans CJK TC", "Microsoft JhengHei";
  text-shadow: 2px 2px #0f0f0f;
}
img{
  width: 100%;
}
.outer {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  width: 450px;
  height: 450px;
  background: rgba(150, 150, 150, 0.5);
  border-radius: 30px;
  text-align: center;
}
</style>
<body>
<div class="outer">
  <div class="middle">
    <div class="inner">
      <div id="logo-container"><img src="images/logo.png"></div>
      <h1>2015 台灣大學資訊管理營</h1>
      <h2>Coming soon...</h2>
    </div>
  </div>
</div>
</body>
</html>
